<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Chicken Gnocchiiiiiii </title>
</head>
<body>
    <h1><center>Creamy Chicken and Gnocchi</center></h1>

    <p><centre><i>Soft-pillowy gnocchi, a garlicky cream sauce, tender, juicy chicken thighs, and sneaked-in kale? Yes, 1,000% yes.</i></centre></p>

    <a href="https://damndelicious.net/2020/12/04/creamy-chicken-and-gnocchi/">Just a litte inspiration</a>

    <br>

    <img src="gnochi/creamy.jpg" alt="A pot of creamy goodness">

    <h3>Featured Comment</h3>
    <p><q>A phenomenal recipe! The cream sauce is SO delicious. I substituted chicken breasts for the thighs, because I just can’t stomach chicken thighs. Also, the kale was subbed with baby spinach. Everything else was exactly what your recipe called for. And it was such a great dinner. My family was singing its praises as well. This is absolutely one for the regular dinner rotation. Thanks so much for sharing it.</q></p>

    <br>
    <hr>

    <h3>Tips and Tricks to Success</h3>
    <ul>
        <li>
            <b>Homemade gnocchi goes a long way.</b> In a pinch, we love using cauliflower potato gnocchi but we also highly recommend using <u>homemade gnocchi</u> if you have the time. It makes all of the difference!
        </li>
        <br>
        <li>
            <b>Choose a wine you will drink.</b> A dry white wine (pinot grigio or sauvignon blanc) is great here – it does not have to be anything fancy or overpriced. Just something you don’t mind sipping on since you will have an open bottle.
        </li>
        <br>
        <li>
            <b>Add in your leafy greens.</b>This is a great recipe to sneak in all the greens (kale, spinach, cabbage, swiss chard or collard greens) for those picky eaters.
        </li>
        <br>
        <li>
            <b>Serve with crusty bread.</b>Serve with all the <u>homemade crusty bread</u> for dipping, sopping and dunking!
        </li>
    </ul>

    <br>
    <hr>

    <h3>What to serve with chicken and gnocchi</h3>
    <ul>
        <li>
            No Knead Rosemary Bread
        </li>
        <br>
        <li>
            Garlic Parmesan Roasted Broccoli
        </li>
        <br>
        <li>
            Glazed Carrots
        </li>
        <br>
        <li>
            Roasted Sweet Potatoes
        </li>
        <br>
        <li>
            Italian Chopped Salad
        </li>
    </ul>

    <br>
    <hr>

    <h3>Ingredients</h3>
    <ul>
        <li>
            <b>1 (16-ounce) package</b> cauliflower potato gnocchi
        </li>
        <br>
        <li>
            <b>1 ½ pounds</b> boneless, skinless chicken thighs
        </li>
        <br>
        <li>
            Kosher salt and freshly ground black pepper, to taste
        </li>
        <br>
        <li>
            <b>5 tablespoons </b><u>unsalted butter</u>, <i>divided</i>
        </li>
        <br>
         <li>
            <b>1</b>medium shallot, <i>diced</i>
        </li>
        <br>
         <li>
            <b>3 cloves</b> garlic, <i>minced</i>
        </li>
        <br>
         <li>
            <b>2 teaspoons</b> chopped fresh thyme leaves
        </li>
         <br>
         <li>
            <b>3 tablespoons</b> all-purpose flour
        </li>
         <br>
         <li>
            <b>1 ¼ cup</b> chicken broth
        </li>
          <br>
         <li>
            <b>¼ cup</b> dry white wine*
        </li>
        <br>
        <li>
            <b>½ cup</b> half and half
        </li>
        <br>
        <li>
            <b>1</b> bunch kale,<i> stems removed and leaves torn into bite-sized pieces
        ½ cup freshly grated Parmesan, about 2 ounces</i>
        </li>
    </ul>

    <h3>Equipment</h3>

    <ul>
        <li>
            <u>Dutch Oven</u>
        </li>
    </ul>

    <br>
    <hr>

    <h3>Instructions</h3>
    <ol>
        <li>
            Preheat oven to 400 degrees F.
        </li>
        <br>
        <li>
            In a large pot or <u>Dutch oven</u> of boiling salted water, cook gnocchi according to package instructions; drain well.
        </li>
        <br>
        <li>
            Season chicken with 3/4 teaspoon salt and 1/2 teaspoon pepper.
        </li>
        <br>
        <li>
            Melt 2 tablespoons butter in a large oven-proof skillet or <u>Dutch oven</u> over medium heat. 
        </li>
        <br>
        <li>
            Working in batches, add chicken to the skillet in a single layer and cook until golden brown and cooked through, reaching an internal temperature of 165 degrees F, about 4-5 minutes per side; set aside.
        </li>
        <br>
        <li>
            Melt remaining 3 tablespoons butter. Add shallot, and cook, stirring frequently, until tender, about 3-5 minutes. Stir in garlic and thyme until fragrant, about 1 minute.
        </li>
        <br>
        <li>
            Whisk in flour until lightly browned, about 1 minute.
        </li>
        <br>
        <li>
            Gradually whisk in chicken broth and wine, and cook, whisking constantly, until slightly thickened, about 3-5 minutes. Stir in half and half until thickened, about 1-2 minutes; season with salt and pepper, to taste.
        </li>
        <br>
        <li>
            Stir in gnocchi and kale until the kale has wilted, about 1-2 minutes. Return chicken to the skillet; sprinkle with Parmesan.
        </li>
        <br>
        <li>
            Place into oven and bake until bubbly, about 10-12 minutes.
        </li>
        <br>
        <li>
            Serve immediately.
        </li>
    </ol>


</body>
</html>